<!-- 
Copyright © 2017-2018 Team Portaal
Authors: Josua Kiefner
Contact: fsportal@tutanota.de

Portaal is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Portaal is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with Portaal.  If not, see http://www.gnu.org/licenses/">http://www.gnu.org/licenses/.
-->
<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Portaal is the new modular search tool and web platform with the goal to liberate the world of search engines. It is based upon the values freedom, privacy and innovation. In addition, there are many useful modules like calculator, direct links, currency conversion, qr code generator and much more. Portaal is free software and licensed under the GNU AGPLv3.">
<!--<meta name="description" content="Portaal bietet ein revolutionäres Sucherlebnis, basierend auf den Grundsätzen von Freiheit, Privatsphäre und Innovation. Darüber hinaus gibt es nützliche Zusatzfunktionen wie Rechner, Direktlinks, Währungsumrechnung, QR-Code-Generator und viele mehr. Portaal ist freie Software und lizenziert unter der GNU AGPLv3.">-->
<link rel="shortcut icon" href="res/icons/favicon.png">
<link rel="stylesheet" href="res/css/portaal.css">
<link rel="stylesheet" href="res/css/chartist.min.css">
<link rel="stylesheet" href="res/css/chartist-plugin-tooltip.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"> 
<title>Portaal</title>
<link rel="search"
type="application/opensearchdescription+xml"
title="Portaal"
href="res/xml/opensearch.xml">
<!--<link rel="self"
type="application/opensearchdescription+xml"
href="res/xml/opensearch.xml">-->
</head>
<base id="base" target="_blank">
<body id="body" onclick="e('inputSuggestions').style.display='none';">
<div id="contentDiv">
<div id="contentInnerDiv">
<img id="portaalLogo" src="res/icons/Portaal.png">
<div id="searchInputDiv">
<div
id="inputForm" onclick="(function(event){event.stopPropagation()})(event); e('inputSuggestions').style.display='';">
<img class="imgButton" id="searchButton" src="res/icons/search.svg" onclick="search(event);">
<img class="imgButton" src="res/icons/clear.svg" id="clearButton" onclick="clearOnclick();">
<input autofocus autocomplete="off" oninput="inputChange(this.value);" id="searchInput" placeholder="What are you looking for?">
<table id="inputSuggestions">
</table>
</div>
</div>
<div id="icons">
</div>
</div>
</div>
<div id="bottomButtons" onclick="(function(event){event.stopPropagation()})(event);">
<img id="aboutButton" class="imgButton bottomButton" onclick="aboutWindow();" title="About" src="res/icons/info.svg">
<img id="settingsButton" class="imgButton bottomButton" onclick="settingsWindow();" title="Settings" src="res/icons/settings.svg">
<img id="editButton" class="imgButton bottomButton" onclick="editmode();" title="Edit" src="res/icons/edit.svg">
</div>

<div id="notificationDiv" onclick="(function(event){event.stopPropagation()})(event);">
</div>

<div id="windowDiv" onclick="(function(event){event.stopPropagation()})(event);"></div>

<script src="res/js/i18next.min.js"></script>
<script src="res/js/i18nextBrowserLanguageDetector.js"></script>
<script src="res/js/i18nextXHRBackend
.min.js"></script>
<script src="res/js/Portaal.js"></script>
<script src="res/js/FileSaver.min.js"></script>
<script src="res/js/chartist.js"></script>
<script src="res/js/chartist-plugin-tooltip.min.js"></script>
<script src="res/js/qrcode.js"></script>
<script src="res/js/conversions.js"></script>
</body>
</html>
